---
test_name: Activate Secondary DR
stages:
  - name: Activate Secondary DR
    request:
      url: "{env_vars.VAULT_ADDR}/v1/sys/replication/dr/secondary/enable"
      method: POST
      headers:
        X-Vault-Token: "{env_vars.VAULT_TOKEN}"
      json:
        $ext:
          function: extensions.read_json
          extra_kwargs:
            path: "{env_vars.VAULT_DATA_PRIMARY}/dr-secondary-token.json"
            sub_vars: True
        token: "ext.wrap_info.token"
        primary_api_addr: "https://proxy.lxd:8200"
    response:
      status_code: 200
      save:
        $ext:
          function: extensions.save_response
          extra_kwargs:
            path: "{env_vars.VAULT_DATA}/dr-enable-secondary-resp.json"
