all:
  vars:
    cluster_name: primary
    join_retry:
    - 10.140.31.94
    - 10.140.31.86
    - 10.140.31.85
vault:
  hosts:
    primary-consul01:
      cluster_ip: 10.140.31.94
      hostname: primary-consul01
    primary-consul02:
      cluster_ip: 10.140.31.86
      hostname: primary-consul02
    primary-consul03:
      cluster_ip: 10.140.31.85
      hostname: primary-consul03
    primary-pki:
      cluster_ip: 10.140.31.49
      hostname: primary-pki
    primary-unsealer:
      cluster_ip: 10.140.31.121
      hostname: primary-unsealer
    primary-vault01:
      cluster_ip: 10.140.31.131
      hostname: primary-vault01
    primary-vault02:
      cluster_ip: 10.140.31.204
      hostname: primary-vault02
    primary-vault03:
      cluster_ip: 10.140.31.101
      hostname: primary-vault03
